{
  "name": "mccli",
  "description": "Memcached command line interface",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "mccli": "./index.js"
  },
  "dependencies": {
    "yargs": "^3.24.0"
  }
}
